VITE_SUPABASE_PROJECT_ID="biilghiiprtrpwlsnpcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaWxnaGlpcHJ0cnB3bHNucGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzU5MzYsImV4cCI6MjA3NzIxMTkzNn0.oNZpfPBA6XLfZATDalAE9NhT1XlKsm50NxgYxpozzOA"
VITE_SUPABASE_URL="https://biilghiiprtrpwlsnpcp.supabase.co"
